cabal-version:       >=1.10
-- Initial package description 'cmtt.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                cmtt
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              kevinlopez
maintainer:          kevin.lopez@imdea.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable cmtt
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, containers
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite evaluator_tests
  type: exitcode-stdio-1.0
  main-is: EvaluatorTest.hs
  build-depends: base, HUnit, lambda
  hs-source-dirs: tests

