cabal-version:       >=1.10
-- Initial package description 'solver.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                cmtt
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              kevinlopez
maintainer:          kevin.lopez@imdea.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cmtt
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:
  build-depends:       base, array, cmtt, optparse-applicative
  --hs-source-dirs:      
  default-language:    Haskell2010
  build-tool-depends:  happy:happy

library 
  hs-source-dirs: src
  exposed-modules: Syntax, Parser, Typechecker, Substitution,
    SimSubstitution, ModSubstitution
  build-depends: base, array, containers
  build-tool-depends: happy:happy

test-suite typechecker_tests
  type: exitcode-stdio-1.0
  main-is: TypecheckerTest.hs
  build-depends: base, HUnit, cmtt
  hs-source-dirs: tests

test-suite parser_tests
  type: exitcode-stdio-1.0
  main-is: ParserTest.hs
  build-depends: base, HUnit, cmtt
  hs-source-dirs: tests

test-suite substitutions_tests
  type: exitcode-stdio-1.0
  main-is: SubstitutionTest.hs
  build-depends: base, HUnit, cmtt
  hs-source-dirs: tests