cabal-version:       >=1.10
-- Initial package description 'solver.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                cmtt
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              kevinlopez
maintainer:          kevin.lopez@imdea.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cmtt
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
  -- hs-source-dirs:
  default-language:    Haskell2010

library 
  hs-source-dirs: lib
  exposed-modules: Typechecker, Syntax
  build-depends: base

test-suite typechecker_tests
  type: exitcode-stdio-1.0
  main-is: TypecheckerTest.hs
  build-depends: base, HUnit, cmtt
  hs-source-dirs: tests